<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ include file="head.jspf"%> 

<header class="top-bar h-20 bg-white">
	<div class="container mx-auto h-full flex">
		<a href="/usr/home/main" class="logo flex items-center ml-2">
			<span>
				<i class="fas fa-people-arrows"></i>
			</span>
			<span>LAMPLIGHT USER</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/usr/home/main">
						<span>홈</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/usr/director/list">
						<span>Directors</span>
					</a>
				</li>
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/usr/order/list?boardId=1">
						<span>내 게시물 관리</span>
					</a>
				</li>
				<c:if test="${not isLogined}">
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/usr/member/login">
						<span>로그인</span>
					</a>
				</li>
				</c:if>
				<c:if test="${isLogined}">
				<li>
					<a class="text-xl px-4 flex items-center h-full hover:underline" href="/usr/member/doLogout">
						<span>로그아웃</span>
					</a>
				</li>
				</c:if>
			</ul>
		</nav>
	</div>
</header>
